@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Inter:wght@300;400;500;700;800;900&display=swap");

* {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}

body {
   overflow-x: hidden;
   max-width: 100vw;
   font-family: "Inter", "Arial", sans-serif;
}

.page {
   background-color: #0e1014;
   color: #e4e5ea;
   min-height: 100vh;
   position: relative;
}

.container {
   padding: 0 140px;
}

/* HEADER */
.header {
   display: grid;
   grid-template-columns: auto auto;
   justify-content: space-between;
   padding-top: 52px;
   padding-bottom: 52px;
   position: relative;
}

.header::after {
   content: "";
   display: block;
   position: absolute;
   top: -190px;
   left: 45%;
   width: 259px;
   height: 259px;
   flex-shrink: 0;
   border-radius: 259px;
   opacity: 0.5;
   background: #833ab4;
   filter: blur(196px);
}

.ball-red {
   position: absolute;
   top: 12px;
   left: 50%;
}

.ball-purple {
   position: absolute;
   top: -32px;
   left: 55%;
}

.header__group {
   display: flex;
   gap: 52px;
   position: relative;
}

.header__logo,
.logo {
   font-size: 10px;
   width: 140px;
   height: fit-content;
   font-family: "Montserrat", sans-serif;
   position: relative;
   margin-top: -4px;
}

.logo__img {
   margin-bottom: 10px;
}

.logo__text {
   position: absolute;
   bottom: -20px;
   left: 0;
}

.header__nav {
   display: flex;
   gap: 30px;
}

.nav__item {
   color: #e4e5ea;
   text-decoration: none;
   font-weight: 500;
   position: relative;
   z-index: 3;
}

.header__contacts {
   display: flex;
   gap: 30px;
}

.contacts__item {
   color: #e4e5ea;
   text-decoration: none;
}

.contacts__item-phone {
   font-weight: 500;
}

.header__contacts .contacts__item-phone {
   margin-right: 16px;
}

@media screen and (max-width: 1300px) {
   .header__contacts {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, auto);
      grid-template-areas:
         "phone phone phone"
         "tg viber whatsapp";
      gap: 16px 30px;
      text-align: right;
   }

   .header__contacts .contacts__item-phone {
      grid-area: phone;
   }

   .header__contacts .link-icon__telegram {
      grid-area: tg;
   }

   .header__contacts .link-icon__viber {
      grid-area: viber;
   }

   .header__contacts .link-icon__whatsapp {
      grid-area: whatsapp;
   }

   .header__contacts .contacts__item-phone {
      margin-right: 0;
   }
}

@media screen and (max-width: 1200px) {
   .container {
      padding: 0 16px;
   }

   .header {
      background-color: #0e1014;
      padding: 20px 16px;
      position: relative;
      z-index: 10;
   }

   .header__logo,
   .header__contacts,
   .nav__item-certificate,
   .header::after {
      display: none;
   }

   .nav__item{
      font-size: 12px;
   }
   .header,
   .header__group {
      display: block;
   }

   .header__nav {
      justify-content: center;
      gap: 16px;
   }

   .header__nav .nav__item {
      text-align: center;
      text-transform: uppercase;
   }

   .header::after {
      top: 100px;
      display: none;
   }

   .ball-red {
      position: absolute;
      top: 120px;
      left: 50%;
      display: none;
   }

   .ball-purple {
      position: absolute;
      top: 120px;
      left: 55%;
      display: none;
   }
}

/* MAIN */
.main {
   display: grid;
   grid-template-columns: auto auto;
   gap: 2em;
   justify-content: space-between;
   padding-top: 40px;
   padding-bottom: 70px;
}

.main__features {
   text-align: right;
}

.main__title {
   position: relative;
}

.main__title::after {
   content: "";
   position: absolute;
   top: 110px;
   left: -260px;
   z-index: 1;
   width: 311px;
   height: 311px;
   border-radius: 311px;
   opacity: 0.5;
   background: #961a1a;
   filter: blur(196px);
}

.main__title .title {
   font-weight: 400;
   font-size: 48px;
   position: relative;
   z-index: 2;
}

.mark {
   color: #ff3f78;
   font-weight: 900;

   /* #FCB045, #FF3F78 */
   background: linear-gradient(25deg, #fcb045, #fcb045, #fd825a, #ff3f78);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   color: #0b2349;
   /* display: table; */
}

.subtitle {
   font-size: 18px;
   font-weight: 400;
   font-family: "Montserrat", sans-serif;
   margin-top: 32px;
   position: relative;
   z-index: 2;
}

.main__features {
   padding: 16px 0;
   position: relative;
}

.features-slogan {
   font-size: 18px;
}

.slogan-mark {
   text-transform: uppercase;
   font-weight: 700;
   letter-spacing: 0.9px;
}

.slogan-mark_red,
.slogan-mark_red-lite {
   font-weight: 900;

   background: linear-gradient(25deg, #fcb045, #fc7836, #fd4b2a, #fd1d1d);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   color: #fd1d1d;
   /* display: table; */

   text-transform: uppercase;
   font-weight: 700;
   letter-spacing: 0.9px;
}

.slogan-mark_red-lite {
   background: linear-gradient(25deg, #fcb045, #fcb045, #fd913d, #fd7134);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   color: #fcb045;
}

.features {
   display: grid;
   gap: 30px 36px;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: auto auto;
   padding: 40px 0 60px;
}

.features-mobile {
   display: none;
}

.feature {
   font-weight: 400;
   font-family: "Montserrat", sans-serif;
}

.feature__title {
   display: block;
   font-size: 18px;
   letter-spacing: 0.9px;
   text-transform: uppercase;
   margin-bottom: 6px;
   font-weight: 500;
}

.button {
   border: none;
   background-color: #4077f3;
   color: #e4e5ea;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   height: 60px;
   width: 260px;
   font-size: 16px;
   cursor: pointer;
}

.ball-red_small {
   position: absolute;
   bottom: 12px;
   left: -120px;
}

@media screen and (max-width: 1200px) {
   .main {
      display: grid;
      grid-template-columns: auto;
      justify-content: center;
      padding-bottom: 60px;
      gap: 44px;
   }

   .main__features {
      text-align: left;
   }

   .main__title .title {
      font-size: 36px;
   }

   .subtitle {
      margin-top: 18px;
   }

   .features-slogan {
      font-size: 18px;
      line-height: 150%;
   }

   .features-slogan .mark {
      text-transform: lowercase;
      font-weight: 700;
      letter-spacing: 0;
   }

   .features {
      display: none;
   }

   .features-mobile {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px 16px;
      margin: 20px 0 32px;
   }

   .features-mobile .feature {
      font-family: Montserrat;
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.65px;
      text-transform: uppercase;
      position: relative;
      padding-left: 16px;
   }

   .features-mobile .feature::after {
      content: "";
      display: block;
      position: absolute;
      top: 7px;
      left: 0;
      width: 10px;
      height: 1px;
      background: linear-gradient(90deg, #fcb045 36.99%, #fd1d1d 100%);
   }

   .button {
      width: 100%;
   }
}

/* FOOTER */
.footer {
   padding-top: 55px;
   display: grid;
   grid-template-columns: 2fr 1fr;
   grid-template-rows: auto auto;
}

.footer__group {
   display: flex;
   gap: 98px;
}

.footer-title {
   display: block;
   margin-bottom: 20px;
   color: #656566;
   font-size: 14px;
   font-weight: 700;
   letter-spacing: 0.7px;
   text-transform: uppercase;
}

.footer-links-wrap {
   display: flex;
   gap: 52px;
}

.footer-links {
   display: grid;
   gap: 10px;
}

.footer-link {
   color: #e4e5ea;
   text-decoration: none;
}

.footer .contacts {
   text-align: right;
}

.contacts .footer-links {
   gap: 20px;
}

.contacts .group-icons {
   display: grid;
   grid-template-columns: repeat(3, 20px);
   justify-content: flex-end;
   gap: 10px;
}

.footer__item.company {
   padding: 32px 0 22px;
   text-align: right;
   grid-column-start: 1;
   grid-column-end: 4;
}

.company__title {
   margin-bottom: 4px;
}

.company__link,
.company__link:target {
   color: #e4e5ea;
   font-weight: 400;
   font-family: "Montserrat", sans-serif;
}

@media screen and (max-width: 1200px) {
   .footer {
      padding-top: 40px;
      padding-bottom: 60px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
   }

   .footer__group {
      flex-direction: column;
      gap: 30px;
      margin-bottom: 30px;
   }

   .footer__item.company {
      grid-column-start: auto;
      grid-column-end: auto;
   }

   .footer .contacts {
      text-align: left;
      margin-bottom: 48px;
   }

   .footer-links-wrap {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 48px;
   }

   .contacts .footer-links {
      gap: 0;
   }

   .contacts .group-icons {
      display: grid;
      grid-template-columns: repeat(3, 20px);
      justify-content: flex-start;
      gap: 10px;
   }

   .contacts .group-icons {
      height: 24px;
      width: 24px;
      margin: 8px 0 10px;
   }

   .contacts .group-icons img {
      width: 100%;
      height: 100%;
      object-fit: cover;
   }

   .footer__item.company {
      text-align: left;
      font-size: 12px;
      padding: 0;
   }
}
